<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suntex - Peter's Paper Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel='stylesheet' href="../styles/style.css">
    <script>
    var langContent =  {
                "empresa": "Suntex",
                "es": `<article>
                        <h1>Suntex</h1>
                        <p><strong>Suntex International LLC</strong> fue fundada en 1996 como proveedor de químicos especializados para la industria textil. Hace diez años, tras investigaciones y diversificación, nos enfocamos en el control de contaminantes en la industria del papel. Desarrollamos tecnologías químicas de vanguardia para eliminar y neutralizar los contaminantes introducidos en el proceso de fabricación de papel, como los "stickies" y el "pitch", que generan problemas de procesabilidad. Nuestra sede se encuentra en Atlanta, Georgia, EE.UU., con filiales en México, Sudamérica y Europa.</p>
                        <p><strong>Suntex</strong> garantiza menos tiempo de inactividad para nuestros clientes, mayor producción y mejor calidad en el papel final.</p>

                        <h2>Visión</h2>
                        <p>Nuestra visión es mantener el liderazgo en la provisión de química especializada y tecnología de aplicaciones químicas en los procesos de producción de papel, cumpliendo con los más altos estándares de la industria.</p>

                        <h2>Objetivos Estratégicos</h2>
                        <ul>
                            <li>Fabricar y suministrar productos químicos especializados que satisfagan las necesidades de nuestros clientes.</li>
                            <li>Desarrollar continuamente las competencias de nuestro personal.</li>
                            <li>Generar crecimiento de beneficios y mejorar la calidad del producto para nuestros clientes.</li>
                            <li>Asegurar la disponibilidad inmediata de nuestros productos con entregas oportunas.</li>
                        </ul>

                        <h2>Compromiso con la Calidad</h2>
                        <p>Estamos certificados con ISO 9001, lo que garantiza que todos los productos han sido inspeccionados y aprobados según nuestro sistema de gestión de calidad.</p>

                        <h2>Presencia Internacional</h2>
                        <p>Suntex suministra a algunos de los fabricantes de papel más reconocidos a nivel mundial. Tenemos presencia en más de diez países, incluyendo España, Brasil, México, Perú y Colombia.</p>

                        <h2>Productos y Beneficios</h2>
                        <p>Nuestro producto <strong>NO-TAC 8000®</strong> reduce o elimina los stickies y el pitch, mejorando la producción y reduciendo el tiempo de inactividad de las máquinas.</p>
                        <ul>
                            <li>Control eficaz de stickies y pitch.</li>
                            <li>Menos interrupciones en la producción.</li>
                            <li>Aumento en la velocidad de las máquinas.</li>
                            <li>Reducción de los costos de mantenimiento y calidad.</li>
                        </ul>
                    </article>`,
                "en": `<article>
                         <h1>Suntex</h1>
                            <p><strong>Suntex International LLC</strong> was founded in 1996 as a supplier of specialty chemistries to the textile industry. Ten years ago, we shifted our focus to contaminant control in the paper industry. We developed cutting-edge chemistries to eliminate and neutralize contaminants like "stickies" and "pitch" introduced during paper production. Headquartered in Atlanta, Georgia, USA, we have subsidiaries in Mexico, South America, and Europe.</p>
                            <p><strong>Suntex</strong> guarantees reduced downtime for our clients, increased production, and better quality of the final paper product.</p>

                            <h2>Our Vision</h2>
                            <p>Our vision is to maintain leadership in providing specialty chemistry and chemical application technology in paper production, meeting the highest industry standards.</p>

                            <h2>Strategic Objectives</h2>
                            <ul>
                                <li>Manufacture and supply specialty chemistry fully satisfying our customers’ needs.</li>
                                <li>Continuously develop the skills of our team.</li>
                                <li>Drive profit growth and product quality improvement for our customers.</li>
                                <li>Ensure immediate product availability with timely deliveries.</li>
                            </ul>

                            <h2>Quality Commitment</h2>
                            <p>We are ISO 9001 certified, ensuring that all products are inspected and approved according to our quality management system.</p>

                            <h2>International Presence</h2>
                            <p>Suntex proudly supplies some of the most renowned paper manufacturers globally. We operate in over ten countries, including Spain, Brazil, Mexico, Peru, and Colombia.</p>

                            <h2>Products and Benefits</h2>
                            <p>Our <strong>NO-TAC 8000®</strong> product reduces or eliminates stickies and pitch, improving production efficiency and reducing machine downtime.</p>
                            <ul>
                                <li>Effective control of stickies and pitch.</li>
                                <li>Reduced machine downtime.</li>
                                <li>Increased machine speeds.</li>
                                <li>Lower maintenance and quality costs.</li>
                            </ul>
                    </article>`,
                "pt": `<article>
                        <h1>Suntex</h1>
                        <p><strong>Suntex International LLC</strong> foi fundada em 1996 como fornecedora de produtos químicos especializados para a indústria têxtil. Há dez anos, focamos no controle de contaminantes na indústria de papel. Desenvolvemos tecnologias químicas de ponta para eliminar e neutralizar contaminantes, como "stickies" e "pitch", que causam problemas no processo de fabricação de papel. Nossa sede está localizada em Atlanta, Geórgia, EUA, com subsidiárias no México, América do Sul e Europa.</p>
                        <p><strong>Suntex</strong> garante menor tempo de inatividade, maior produção e melhor qualidade no produto final.</p>

                        <h2>Visão</h2>
                        <p>Nossa visão é manter a liderança no fornecimento de química especializada e tecnologia de aplicação química nos processos de produção de papel, cumprindo os mais altos padrões da indústria.</p>

                        <h2>Objetivos Estratégicos</h2>
                        <ul>
                            <li>Fabricar e fornecer produtos químicos especializados que atendam às necessidades dos nossos clientes.</li>
                            <li>Desenvolver continuamente as competências da nossa equipe.</li>
                            <li>Gerar crescimento de lucro e melhorar a qualidade dos produtos para nossos clientes.</li>
                            <li>Assegurar disponibilidade imediata dos produtos com entregas pontuais.</li>
                        </ul>

                        <h2>Compromisso com a Qualidade</h2>
                        <p>Somos certificados com ISO 9001, garantindo que todos os produtos sejam inspecionados e aprovados de acordo com o nosso sistema de gestão da qualidade.</p>

                        <h2>Presença Internacional</h2>
                        <p>A Suntex orgulha-se de fornecer a alguns dos fabricantes de papel mais reconhecidos mundialmente. Estamos presentes em mais de dez países, incluindo Espanha, Brasil, México, Peru e Colômbia.</p>

                        <h2>Produtos e Benefícios</h2>
                        <p>Nosso produto <strong>NO-TAC 8000®</strong> reduz ou elimina stickies e pitch, aumentando a eficiência da produção e reduzindo o tempo de inatividade das máquinas.</p>
                        <ul>
                            <li>Controle eficaz de stickies e pitch.</li>
                            <li>Redução de paradas nas máquinas.</li>
                            <li>Aumento da velocidade das máquinas.</li>
                            <li>Redução dos custos de manutenção e qualidade.</li>
                        </ul>
                    </article>`
        }
    </script>
    
</head>
<body>
    <header id="header">
        
    </header>
    <div class="container" id="container">
    </div>
<footer class="footer" id="footer">



</footer>
<script src="../scripts/script.js"></script>   
</body>
</html>
